<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="swu-zk-lmu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="6BC-0B-148" customClass="SignUpViewController" customModule="Study_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgv-E2-o4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-6K-T3x">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-IN-mJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-lv-58C">
                                                <rect key="frame" x="156.33333333333334" y="25" width="62.333333333333343" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="SpoTBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-11-6Rt">
                                                <rect key="frame" x="137.66666666666666" y="67.666666666666657" width="100" height="98.666666666666671"/>
                                                <color key="tintColor" name="SpoTBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5TE-11-6Rt" secondAttribute="height" id="ED2-CL-Rgp"/>
                                                    <constraint firstAttribute="width" constant="100" id="yOy-Xw-u41"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-C0-tnU">
                                                <rect key="frame" x="46.333333333333343" y="181.66666666666666" width="282.66666666666663" height="26.333333333333343"/>
                                                <string key="text">반갑습니다!
회원가입을 통해 스포티의 다양한 서비스를 이용하실 수 있습니다!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="SpoTGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-yX-jYU">
                                                <rect key="frame" x="40" y="268" width="295" height="220"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름(닉네임)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-5b-nqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-p3-TSY">
                                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-IM-aDW">
                                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Se-YZG">
                                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="lxF-ZS-bcc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-fa-xD2">
                                                <rect key="frame" x="50" y="671" width="275" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-iM-yn2">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="이전">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="Gray2"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="prevButtonClicked:" destination="6BC-0B-148" eventType="touchUpInside" id="LmG-ed-frK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etz-jN-foX">
                                                        <rect key="frame" x="147.66666666666666" y="0.0" width="127.33333333333334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="SpoTBlue"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextButtonClicked:" destination="6BC-0B-148" eventType="touchUpInside" id="GqI-Mp-cO5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ahJ-fa-xD2" firstAttribute="leading" secondItem="NAU-IN-mJJ" secondAttribute="leading" constant="50" id="1lG-YT-iBO"/>
                                            <constraint firstItem="ahJ-fa-xD2" firstAttribute="centerX" secondItem="NAU-IN-mJJ" secondAttribute="centerX" id="3Hu-fp-NXg"/>
                                            <constraint firstItem="u7B-yX-jYU" firstAttribute="centerX" secondItem="NAU-IN-mJJ" secondAttribute="centerX" id="4WZ-20-clY"/>
                                            <constraint firstItem="JfZ-lv-58C" firstAttribute="top" secondItem="NAU-IN-mJJ" secondAttribute="top" constant="25" id="Mm0-88-oh6"/>
                                            <constraint firstItem="5TE-11-6Rt" firstAttribute="centerX" secondItem="NAU-IN-mJJ" secondAttribute="centerX" id="O7I-LW-Uzt"/>
                                            <constraint firstItem="jlc-C0-tnU" firstAttribute="top" secondItem="5TE-11-6Rt" secondAttribute="bottom" constant="15" id="OZD-ta-jBj"/>
                                            <constraint firstItem="5TE-11-6Rt" firstAttribute="top" secondItem="JfZ-lv-58C" secondAttribute="bottom" constant="20" id="Qbm-iu-YQ4"/>
                                            <constraint firstItem="jlc-C0-tnU" firstAttribute="centerX" secondItem="NAU-IN-mJJ" secondAttribute="centerX" id="Qvo-JO-TWX"/>
                                            <constraint firstItem="u7B-yX-jYU" firstAttribute="leading" secondItem="NAU-IN-mJJ" secondAttribute="leading" constant="40" id="aYQ-sn-b0a"/>
                                            <constraint firstItem="JfZ-lv-58C" firstAttribute="centerX" secondItem="NAU-IN-mJJ" secondAttribute="centerX" id="gN5-zB-RHs"/>
                                            <constraint firstItem="ahJ-fa-xD2" firstAttribute="top" secondItem="u7B-yX-jYU" secondAttribute="bottom" constant="183" id="hFa-4G-DPt"/>
                                            <constraint firstItem="u7B-yX-jYU" firstAttribute="top" secondItem="jlc-C0-tnU" secondAttribute="bottom" constant="60" id="hRS-cu-aeB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAU-IN-mJJ" firstAttribute="leading" secondItem="xVp-6K-T3x" secondAttribute="leading" id="Am0-wS-suW"/>
                                    <constraint firstAttribute="trailing" secondItem="NAU-IN-mJJ" secondAttribute="trailing" id="gBG-Zo-Dgm"/>
                                    <constraint firstItem="NAU-IN-mJJ" firstAttribute="top" secondItem="xVp-6K-T3x" secondAttribute="top" id="iHE-WA-iS9"/>
                                    <constraint firstAttribute="bottom" secondItem="NAU-IN-mJJ" secondAttribute="bottom" id="qDx-kh-Mq6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VJ-8q-hOA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VJ-8q-hOA" firstAttribute="bottom" secondItem="xVp-6K-T3x" secondAttribute="bottom" id="BFs-gu-pJM"/>
                            <constraint firstItem="NAU-IN-mJJ" firstAttribute="height" secondItem="hgv-E2-o4t" secondAttribute="height" priority="250" id="Kxg-nz-4cm"/>
                            <constraint firstItem="xVp-6K-T3x" firstAttribute="top" secondItem="2VJ-8q-hOA" secondAttribute="top" id="gHs-Dz-WMi"/>
                            <constraint firstItem="xVp-6K-T3x" firstAttribute="leading" secondItem="2VJ-8q-hOA" secondAttribute="leading" id="gq8-qD-BAU"/>
                            <constraint firstItem="2VJ-8q-hOA" firstAttribute="trailing" secondItem="xVp-6K-T3x" secondAttribute="trailing" id="j8Y-57-bKJ"/>
                            <constraint firstItem="NAU-IN-mJJ" firstAttribute="width" secondItem="hgv-E2-o4t" secondAttribute="width" id="jAI-8f-wyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputCheckPW" destination="fci-Se-YZG" id="VLy-hz-Lb1"/>
                        <outlet property="inputID" destination="nEy-p3-TSY" id="aMO-Yu-lde"/>
                        <outlet property="inputName" destination="lJ9-5b-nqW" id="5SJ-L1-2Cl"/>
                        <outlet property="inputPW" destination="Dqz-IM-aDW" id="aol-SD-BKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wru-Fc-Iro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="39.90147783251232"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Gray2">
            <color red="0.9137254901960784" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SpoTBlue">
            <color red="0.0039215686274509803" green="0.15686274509803921" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SpoTGray">
            <color red="0.62745098039215685" green="0.64313725490196083" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
