<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="35"/>
        </scene>
        <!--First Question View Controller-->
        <scene sceneID="VIY-gb-iIY">
            <objects>
                <viewController storyboardIdentifier="FirstQuestionViewController" id="Exi-9h-jcg" customClass="FirstQuestionViewController" customModule="Study_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spx-Nt-eZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question. 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-96-mc1">
                                <rect key="frame" x="148" y="69" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="SpoTBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39501670" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-SV-V4L">
                                <rect key="frame" x="87" y="143" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mie-V8-jKg"/>
                                    <constraint firstAttribute="width" constant="240" id="yKa-VU-Pwu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평소 운동복을 구매할 때 당신은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-Ob-bjJ">
                                <rect key="frame" x="105" y="293" width="204.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-mj-kA6">
                                <rect key="frame" x="25" y="362.5" width="364" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="vxX-TT-oUK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnswerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" rowHeight="60" id="0To-0B-VlF" customClass="AnswerTableViewCell" customModule="Study_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="364" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0To-0B-VlF" id="OMp-pV-GDH">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-7V-3HF">
                                                    <rect key="frame" x="166.5" y="5" width="31" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cix-7V-3HF" firstAttribute="centerY" secondItem="OMp-pV-GDH" secondAttribute="centerY" id="PmK-p2-aLL"/>
                                                <constraint firstItem="Cix-7V-3HF" firstAttribute="top" secondItem="OMp-pV-GDH" secondAttribute="top" constant="5" id="fdu-wW-Eye"/>
                                                <constraint firstItem="Cix-7V-3HF" firstAttribute="centerX" secondItem="OMp-pV-GDH" secondAttribute="centerX" id="n7y-Tr-yFu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="answerLabel" destination="Cix-7V-3HF" id="Mfh-Ck-Mmw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-pG-Fva">
                                <rect key="frame" x="40" y="802" width="334" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-LT-wjg">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="40"/>
                                        <color key="backgroundColor" name="Gray2"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="Exi-9h-jcg" eventType="touchUpInside" id="SuQ-3G-XB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if3-7j-L7w">
                                        <rect key="frame" x="182" y="0.0" width="152" height="40"/>
                                        <color key="backgroundColor" name="Blue4"/>
                                        <color key="tintColor" name="SpoTBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="Exi-9h-jcg" eventType="touchUpInside" id="jPp-1j-IGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gd3-eA-89k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGQ-AU-8oG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFU-mj-kA6" firstAttribute="top" secondItem="Yyh-Ob-bjJ" secondAttribute="bottom" constant="50" id="1xI-Ph-Syq"/>
                            <constraint firstItem="nFU-mj-kA6" firstAttribute="leading" secondItem="FGQ-AU-8oG" secondAttribute="leading" constant="25" id="2yU-8X-Jko"/>
                            <constraint firstItem="j1A-SV-V4L" firstAttribute="centerX" secondItem="ULl-96-mc1" secondAttribute="centerX" id="GpS-Yt-HNV"/>
                            <constraint firstItem="j1A-SV-V4L" firstAttribute="top" secondItem="ULl-96-mc1" secondAttribute="bottom" constant="50" id="SRP-ks-7IP"/>
                            <constraint firstItem="ULl-96-mc1" firstAttribute="centerX" secondItem="FGQ-AU-8oG" secondAttribute="centerX" id="WIN-Xk-OPD"/>
                            <constraint firstItem="ULl-96-mc1" firstAttribute="top" secondItem="FGQ-AU-8oG" secondAttribute="top" constant="25" id="WLw-Yx-hYf"/>
                            <constraint firstItem="Yyh-Ob-bjJ" firstAttribute="top" secondItem="j1A-SV-V4L" secondAttribute="bottom" constant="30" id="WSk-FK-Xwt"/>
                            <constraint firstItem="nFU-mj-kA6" firstAttribute="centerX" secondItem="FGQ-AU-8oG" secondAttribute="centerX" id="cWn-q6-4kc"/>
                            <constraint firstItem="FGQ-AU-8oG" firstAttribute="bottom" secondItem="nQn-pG-Fva" secondAttribute="bottom" constant="20" id="lqU-39-iKe"/>
                            <constraint firstItem="nQn-pG-Fva" firstAttribute="centerX" secondItem="FGQ-AU-8oG" secondAttribute="centerX" id="mpo-8r-4P8"/>
                            <constraint firstItem="Yyh-Ob-bjJ" firstAttribute="centerX" secondItem="FGQ-AU-8oG" secondAttribute="centerX" id="r60-t6-Agr"/>
                            <constraint firstItem="nQn-pG-Fva" firstAttribute="leading" secondItem="FGQ-AU-8oG" secondAttribute="leading" constant="40" id="uhg-bW-EWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="nFU-mj-kA6" id="Hw0-i4-C6Y"/>
                        <outlet property="questionImageView" destination="j1A-SV-V4L" id="WN0-ae-q5d"/>
                        <outlet property="questionNumberLabel" destination="ULl-96-mc1" id="8rb-Xu-VQ0"/>
                        <outlet property="questionTitleLabel" destination="Yyh-Ob-bjJ" id="O2j-KK-HQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zP-tX-bYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="39501670" width="450" height="468"/>
        <namedColor name="Blue4">
            <color red="0.70980392156862748" green="0.82745098039215681" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.9137254901960784" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SpoTBlue">
            <color red="0.0039215686274509803" green="0.15686274509803921" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
