<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZI-iO-8Ik">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Question View Controller-->
        <scene sceneID="Vdv-Ti-eNf">
            <objects>
                <viewController storyboardIdentifier="FirstQuestionViewController" id="gZI-iO-8Ik" customClass="FirstQuestionViewController" customModule="Study_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YB-35-XnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question. 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-B2-DVe">
                                <rect key="frame" x="128.66666666666666" y="69" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="SpoTBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39501670" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-f2-CBj">
                                <rect key="frame" x="67.666666666666686" y="143" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gtf-Qj-h4G"/>
                                    <constraint firstAttribute="width" constant="240" id="epz-FP-gBS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평소 운동복을 구매할 때 당신은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-d8-9T1">
                                <rect key="frame" x="85.333333333333329" y="293" width="204.33333333333337" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-Av-ARH">
                                <rect key="frame" x="25" y="362.33333333333331" width="325" height="279.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="SHI-Tf-BdV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnswerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" rowHeight="60" id="xyi-vh-lWe" customClass="AnswerTableViewCell" customModule="Study_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="325" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyi-vh-lWe" id="Zlp-0W-OgM">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-Bs-Lih">
                                                    <rect key="frame" x="147" y="5" width="31" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLS-Bs-Lih" firstAttribute="top" secondItem="Zlp-0W-OgM" secondAttribute="top" constant="5" id="hmg-gP-fus"/>
                                                <constraint firstItem="zLS-Bs-Lih" firstAttribute="centerY" secondItem="Zlp-0W-OgM" secondAttribute="centerY" id="wnU-ak-RJm"/>
                                                <constraint firstItem="zLS-Bs-Lih" firstAttribute="centerX" secondItem="Zlp-0W-OgM" secondAttribute="centerX" id="yWJ-tp-h3O"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="answerLabel" destination="zLS-Bs-Lih" id="QsD-RQ-7Fs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-3m-abN">
                                <rect key="frame" x="40" y="718" width="295" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-OH-ssj">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="40"/>
                                        <color key="backgroundColor" name="Gray2"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="gZI-iO-8Ik" eventType="touchUpInside" id="zVH-2M-ImL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-No-gfm">
                                        <rect key="frame" x="162.66666666666663" y="0.0" width="132.33333333333337" height="40"/>
                                        <color key="backgroundColor" name="Blue4"/>
                                        <color key="tintColor" name="SpoTBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="gZI-iO-8Ik" eventType="touchUpInside" id="71C-1X-ewb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sKN-4h-Gth"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Se-DZ-6hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pR-Av-ARH" firstAttribute="top" secondItem="jV4-d8-9T1" secondAttribute="bottom" constant="50" id="0HH-Sl-dRs"/>
                            <constraint firstItem="DxU-B2-DVe" firstAttribute="centerX" secondItem="8Se-DZ-6hb" secondAttribute="centerX" id="2xE-I4-t7c"/>
                            <constraint firstItem="wA9-f2-CBj" firstAttribute="centerX" secondItem="DxU-B2-DVe" secondAttribute="centerX" id="Alq-aH-uuo"/>
                            <constraint firstItem="wA9-f2-CBj" firstAttribute="top" secondItem="DxU-B2-DVe" secondAttribute="bottom" constant="50" id="EXo-MG-JsZ"/>
                            <constraint firstItem="jV4-d8-9T1" firstAttribute="centerX" secondItem="8Se-DZ-6hb" secondAttribute="centerX" id="Eog-jq-ZGa"/>
                            <constraint firstItem="DxU-B2-DVe" firstAttribute="top" secondItem="8Se-DZ-6hb" secondAttribute="top" constant="25" id="FsI-dt-8ty"/>
                            <constraint firstItem="jV4-d8-9T1" firstAttribute="top" secondItem="wA9-f2-CBj" secondAttribute="bottom" constant="30" id="PH9-8Z-5Qq"/>
                            <constraint firstItem="6pR-Av-ARH" firstAttribute="centerX" secondItem="8Se-DZ-6hb" secondAttribute="centerX" id="QqC-a8-YOG"/>
                            <constraint firstItem="OAr-3m-abN" firstAttribute="centerX" secondItem="8Se-DZ-6hb" secondAttribute="centerX" id="Zfp-C8-vFP"/>
                            <constraint firstItem="6pR-Av-ARH" firstAttribute="leading" secondItem="8Se-DZ-6hb" secondAttribute="leading" constant="25" id="cul-G3-oj2"/>
                            <constraint firstItem="OAr-3m-abN" firstAttribute="leading" secondItem="8Se-DZ-6hb" secondAttribute="leading" constant="40" id="e6Z-OJ-kPy"/>
                            <constraint firstItem="8Se-DZ-6hb" firstAttribute="bottom" secondItem="OAr-3m-abN" secondAttribute="bottom" constant="20" id="qEf-Qx-OtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="6pR-Av-ARH" id="y0j-0N-wNS"/>
                        <outlet property="questionImageView" destination="wA9-f2-CBj" id="TBr-My-jC6"/>
                        <outlet property="questionNumberLabel" destination="DxU-B2-DVe" id="IcQ-nk-kgp"/>
                        <outlet property="questionTitleLabel" destination="jV4-d8-9T1" id="Og5-bl-JWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z70-Da-Z1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="39501670" width="450" height="468"/>
        <namedColor name="Blue4">
            <color red="0.70980392156862748" green="0.82745098039215681" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.9137254901960784" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SpoTBlue">
            <color red="0.0039215686274509803" green="0.15686274509803921" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
