<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Question View Controller-->
        <scene sceneID="KSI-aN-iVP">
            <objects>
                <viewController storyboardIdentifier="SecondQuestionViewController" id="SsK-Zd-EXG" customClass="SecondQuestionViewController" customModule="Study_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU0-CG-CeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question. 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-5M-WbH">
                                <rect key="frame" x="148" y="69" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="SpoTBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39501670" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-lF-4nn">
                                <rect key="frame" x="87" y="143" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="40R-QM-Tur"/>
                                    <constraint firstAttribute="width" constant="240" id="Ctx-nO-0WX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평소 운동복을 구매할 때 당신은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-47-F9s">
                                <rect key="frame" x="105" y="293" width="204.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-ns-2Wt">
                                <rect key="frame" x="25" y="362.5" width="364" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="xK3-xM-gX1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnswerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" rowHeight="60" id="ffL-bz-kw9" customClass="AnswerTableViewCell" customModule="Study_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="364" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffL-bz-kw9" id="Wiy-7I-vlU">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-8F-y5k">
                                                    <rect key="frame" x="166.5" y="5" width="31" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25Y-8F-y5k" firstAttribute="centerY" secondItem="Wiy-7I-vlU" secondAttribute="centerY" id="6Fu-UH-Zmx"/>
                                                <constraint firstItem="25Y-8F-y5k" firstAttribute="top" secondItem="Wiy-7I-vlU" secondAttribute="top" constant="5" id="eax-hZ-CU0"/>
                                                <constraint firstItem="25Y-8F-y5k" firstAttribute="centerX" secondItem="Wiy-7I-vlU" secondAttribute="centerX" id="l8l-lB-VUS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="answerLabel" destination="25Y-8F-y5k" id="WS2-fC-tzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-64-UH1">
                                <rect key="frame" x="40" y="802" width="334" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-cY-hTs">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="40"/>
                                        <color key="backgroundColor" name="Gray2"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="SsK-Zd-EXG" eventType="touchUpInside" id="FmF-Oh-dQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-dT-2Dm">
                                        <rect key="frame" x="182" y="0.0" width="152" height="40"/>
                                        <color key="backgroundColor" name="Blue4"/>
                                        <color key="tintColor" name="SpoTBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="SsK-Zd-EXG" eventType="touchUpInside" id="ksp-WF-MzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eWt-lc-a4j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ips-MJ-9aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5s-64-UH1" firstAttribute="centerX" secondItem="Ips-MJ-9aX" secondAttribute="centerX" id="C6d-Z7-6CE"/>
                            <constraint firstItem="Rln-47-F9s" firstAttribute="top" secondItem="7tZ-lF-4nn" secondAttribute="bottom" constant="30" id="GHN-kk-h8e"/>
                            <constraint firstItem="Yal-ns-2Wt" firstAttribute="centerX" secondItem="Ips-MJ-9aX" secondAttribute="centerX" id="Jaw-7M-g37"/>
                            <constraint firstItem="7tZ-lF-4nn" firstAttribute="top" secondItem="cP6-5M-WbH" secondAttribute="bottom" constant="50" id="PJY-7r-M3w"/>
                            <constraint firstItem="7tZ-lF-4nn" firstAttribute="centerX" secondItem="cP6-5M-WbH" secondAttribute="centerX" id="fiU-k8-IIV"/>
                            <constraint firstItem="cP6-5M-WbH" firstAttribute="centerX" secondItem="Ips-MJ-9aX" secondAttribute="centerX" id="iF7-k2-Gfv"/>
                            <constraint firstItem="Yal-ns-2Wt" firstAttribute="top" secondItem="Rln-47-F9s" secondAttribute="bottom" constant="50" id="l5Q-ma-DfT"/>
                            <constraint firstItem="Yal-ns-2Wt" firstAttribute="leading" secondItem="Ips-MJ-9aX" secondAttribute="leading" constant="25" id="ncC-Jq-ivP"/>
                            <constraint firstItem="p5s-64-UH1" firstAttribute="leading" secondItem="Ips-MJ-9aX" secondAttribute="leading" constant="40" id="rgh-cX-7O2"/>
                            <constraint firstItem="Rln-47-F9s" firstAttribute="centerX" secondItem="Ips-MJ-9aX" secondAttribute="centerX" id="tIq-Gp-Ugm"/>
                            <constraint firstItem="Ips-MJ-9aX" firstAttribute="bottom" secondItem="p5s-64-UH1" secondAttribute="bottom" constant="20" id="vAW-Gr-S2G"/>
                            <constraint firstItem="cP6-5M-WbH" firstAttribute="top" secondItem="Ips-MJ-9aX" secondAttribute="top" constant="25" id="yjV-sl-Z0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="Yal-ns-2Wt" id="61M-UT-Ca1"/>
                        <outlet property="questionImageView" destination="7tZ-lF-4nn" id="7yh-aW-A2F"/>
                        <outlet property="questionNumberLabel" destination="cP6-5M-WbH" id="uHt-X9-nLD"/>
                        <outlet property="questionTitleLabel" destination="Rln-47-F9s" id="lbu-Nh-vhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxP-of-icm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="39501670" width="450" height="468"/>
        <namedColor name="Blue4">
            <color red="0.70980392156862748" green="0.82745098039215681" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.9137254901960784" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SpoTBlue">
            <color red="0.0039215686274509803" green="0.15686274509803921" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
